<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="description" content="Study Score Calculator">
  <meta name="keywords" content="Study Score Calculator, Study Score, VCE, 2017, 2018, 2019">
  <meta name="author" content="Nicholas Mandylas">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title> Study Score Calculator </title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="fonts/maison_neue/fonts.css" type="text/css" rel="stylesheet">
  <link href="./css/style.css" type="text/css" rel="stylesheet">

</head>

<body>

  <section class="header">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <a href="index.html">&lt; Study Score Calculator &gt;</a>
        </div>
      </div>
    </div>
  </section>

  <section class="content">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="information" style="margin-top: 1.5rem;">
            <p>
              Study Score Calculator is a mobile app that is now being used by
              over 10,000 year 11 & 12 students monthly. The current release is
              updated with 2017 grade distribution data provided by VCAA to allow
              students to determine the study score they will receive based on
              their current results and a prediction of their exam score, or
              alternatively it can approximate the exam score necessary to get
              the study score they desire.
            </p>
          </div>
        </div>
      </div>
      <div class="statistics">
        <div class="row">
          <div class="col-md-3 col-sm-12 statistic">
            1.4 million
            <div class="detail">
              calculations made
            </div>
          </div>
          <div class="col-md-3 col-sm-12 statistic">
            10,000
            <div class="detail">
              monthly active users
            </div>
          </div>
          <div class="col-md-3 col-sm-12 statistic">
            160 hours
            <div class="detail">
              daily use engagement
            </div>
          </div>
          <div class="col-md-3 col-sm-12 statistic">
            #1
            <div class="detail">
              rank on iOS appstore
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="information" style="margin-top: 1.5rem;">
            <p>
              Have any questions or business enquiries? Feel free to email us at
              <a href="mailto:hello@studyscorecalculator.com">hello@studyscorecalculator.com</a>.
            </p>
          </div>
        </div>
        <div class="col-sm-12">
          <a href="https://itunes.apple.com/au/app/study-score-calculator/id1282878794?mt=8">
            <img class="download" src="./img/download-on-the-appstore.png" />
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          © 2018 Running Substance.
        </div>
        <div class="col-sm-6 privacy">
          <a href="privacy.html">Privacy Policy</a>
        </div>
      </div>
    </div>
  </section>

  <script src="vendor/jquery/js/jquery.min.js"></script>
  <script src="vendor/popper/js/popper.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
