<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="description" content="Study Score Calculator – Privacy Policy">
  <meta name="keywords" content="Privacy, Policy, Privacy Policy, Study Score Calculator, Study Score, VCE">
  <meta name="author" content="Nicholas Mandylas">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title> Study Score Calculator – Privacy Policy </title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="fonts/maison_neue/fonts.css" type="text/css" rel="stylesheet">
  <link href="./css/style.css" type="text/css" rel="stylesheet">

</head>

<body>

  <section class="header">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <a href="index.html">&lt; Study Score Calculator &gt;</a>
        </div>
      </div>
    </div>
  </section>

  <div class="content">
    <div class="container">
      <div class="row">
        <h2 class="title">PRIVACY POLICY</h2>
        <div class="information">
          <p>
            Nick Mandylas built the <em>Study Score Calculator</em> app as an
            advertisement supported application. This <em>service</em> is provided
            by Nick Mandylas at no cost and is intended for use as is.
          </p>
          <p>
            This page is used to inform visitors regarding my policies with the collection,
            use, and disclosure of Personal Information if anyone decided to use my service.
            If you choose to use my service, then you agree to the collection and use
            of information in relation to this policy.
          </p>
          <p>
            The personal information that I collect is used for providing and improving
            the Service. I will not use or share your information with anyone except
            as described in this privacy policy. The terms used in this privacy policy
            have the same meanings as in our Terms and Conditions, which is
            accessible at Study Score Calculator unless otherwise defined in this privacy policy.
          </p>
          <hr />
          <h3 class="subtitle">INFORMATION COLLECT AND USE</h3>
          <p>
            For a better experience, while using our Service, I may require you to
            provide us with certain personally identifiable information. The
            information that I request will be retained on your device and is not
            collected by me in any way. The app does use third party services
            that may collect information used to identify you.
          </p>
          <p>
            Link to privacy policy of third party service providers used by the app:
            <ul>
              <li>
                <a href="https://support.google.com/admob/answer/6128543?hl=en">AdMob</a>
              </li>
              <li>
                <a href="https://firebase.google.com/policies/analytics">Firebase Analytics</a>
              </li>
            </ul>
          </p>
          <hr />
          <h3 class="subtitle">LOG DATA</h3>
          <p>
            I want to inform you that whenever you use my Service, in a case of an
            error in the app I collect data and information (through third party
            products) on your phone called Log Data. This Log Data may include
            information such as your device Internet Protocol (“IP”) address,
            device name, operating system version, the configuration of the app
            when utilizing my Service, the time and date of your use of the
            Service, and other statistics.
          </p>
          <hr />
          <h3 class="subtitle">COOKIES</h3>
          <p>
            Cookies are files with a small amount of data that are commonly used
            as anonymous unique identifiers. These are sent to your browser from
            the websites that you visit and are stored on your device's internal memory.
          </p>
          <p>
            This Service does not use these “cookies” explicitly. However, the app
            may use third party code and libraries that use “cookies” to collect
            information and improve their services. You have the option to either
            accept or refuse these cookies and know when a cookie is being sent to
            your device. If you choose to refuse our cookies, you may not be able
            to use some portions of this Service.
          </p>
          <hr />
          <h3 class="subtitle">SERVICE PROVIDERS</h3>
          <p>
            I may employ third-party companies and individuals due to the following reasons:

            <ul>
              <li>
                To facilitate our Service;
              </li>
              <li>
                To provide the Service on our behalf;
              </li>
              <li>
                To perform Service-related services; or
              </li>
              <li>
                To assist us in analyzing how our Service is used.
              </li>
            </ul>
          </p>
          <p>
            I want to inform users of this Service that these third parties have
            access to your Personal Information. The reason is to perform the tasks
            assigned to them on our behalf. However, they are obligated not to
            disclose or use the information for any other purpose.
          </p>
          <hr />
          <h3 class="subtitle">SECURITY</h3>
          <p>
            I value your trust in providing us your Personal Information, thus we
            are striving to use commercially acceptable means of protecting it.
            But remember that no method of transmission over the internet, or
            method of electronic storage is 100% secure and reliable, and I cannot
            guarantee its absolute security.
          </p>
          <hr />
          <h3 class="subtitle">LINKS TO OTHER SITES</h3>
          <p>
            This Service may contain links to other sites. If you click on a
            third-party link, you will be directed to that site. Note that these
            external sites are not operated by me. Therefore, I strongly advise
            you to review the Privacy Policy of these websites. I have no control
            over and assume no responsibility for the content, privacy policies,
            or practices of any third-party sites or services.
          </p>
          <hr />
          <h3 class="subtitle">CHILDREN'S PRIVACY</h3>
          <p>
            These Services do not address anyone under the age of 13. I do not
            knowingly collect personally identifiable information from children
            under 13. In the case I discover that a child under 13 has provided
            me with personal information, I immediately delete this from our
            servers. If you are a parent or guardian and you are aware that your
            child has provided us with personal information, please contact me
            so that I will be able to do necessary actions.
          </p>
          <hr />
          <h3 class="subtitle">CHANGES TO THIS PRIVACY POLICY</h3>
          <p>
            I may update our Privacy Policy from time to time. Thus, you are
            advised to review this page periodically for any changes. I will
            notify you of any changes by posting the new Privacy Policy on this
            page. These changes are effective immediately after they are posted
            on this page.
          </p>
          <hr />
          <h3 class="subtitle">CONTACT US</h3>
          <p>
            If you have any questions or suggestions about my Privacy Policy,
            do not hesitate to contact me via email at
            <a href="mailto:hello@runningsubstance.com">hello@runningsubstance.com</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          © 2018 Running Substance.
        </div>
        <div class="col-sm-6 privacy">
          <a href="privacy.html">Privacy Policy</a>
        </div>
      </div>
    </div>
  </div>

  <script src="vendor/jquery/js/jquery.min.js"></script>
  <script src="vendor/popper/js/popper.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
